<!DOCTYPE HTML>
<html>
	<head>

		<meta charset = "utf-8">
		<link rel = "shortcut icon" type = "image/x-icon" href="Logo.ico" />

		<meta name = "author" content = "Voidz" />
		<meta name = "description" content = "Voidz Game list" />
		<meta name = "keywords" content = "Scripts, Roblox" />

		<meta property = "og:title" content = "Voidz" />
		<meta property = "og:description" content = "Voidz Game List" />
		<meta property = "og:type" content = "website" />
		<meta property = "og:url" content = "https://rtrade.github.io/games" />
		<meta property = "og:secure_url" content = "https://rtrade.github.io/games">
		<meta property = "og:image" content = "" />

		<title>CriShoux Scripts</title>

	 <style>

	 		body
			{
				background-color: #232323;
				background-image: url(Landscape.jpg);
				background-attachment: fixed;
				background-size: cover;
				background-repeat:
				no-repeat;"
				TEXT = "#ffffff"
			}

			#Header, #Scripts
			{
				text-align: center;
				animation: fadeIn 2s
			}

			#Header h1
			{
				margin: 18px;
				color: #ffffff;
				font-family: "Trebuchet MS";
			}

			#Scripts a:hover
			{
				color: #bcbcbc;
				text-decoration: none;
				font-size: 30px;
			}

			#Scripts
			{
				margin: 35px;
			}

			#Scripts a
			{
				line-height: 60px;
				color: #e8e8e8;
				font-family: Monospace;
				font-size: 25px;
			}

			#Message
			{
				margin-top: 140px;
				text-align: center;
				color: #a8a8a8;
				font-family: Helvetica;
				font-size: 45px;
			}

			@keyframes fadeIn
			{
				from {
					opacity: 0;
				}

				to {
					opacity: 1;
				}
			}

	 </style>

	</head>
	<body>
		<div id = "Header">
			<h1><font size = "25">Voidz Games</font></h1>
		</div>
		<div id = "Scripts">
			<a href="https://www.roblox.com/games/6516141723/DOORS" target = "_blank">Doors</a>
			<br>
			<a href="https://www.roblox.com/games/4282985734/CombatWarriors" target = "_blank">Combat Warriors</a>
			<br>
			<a href="https://www.roblox.com/games/155615604/PrisonLife" target = "_blank">Prison Life</a>
			<br>
			<a href="https://www.roblox.com/games/7991339063/Rainbow-Friends" target = "_blank">Rainbow Friends</a>
			<br>
			<a href="https://www.roblox.com/games/2653064683/WordBomb" target = "_blank">Word Bomb</a>
			<br>
			<a href="https://www.roblox.com/games/537413528/Build-A-Boat-For-Treasure" target = "_blank">Build a Boat for Treasure</a>
			<br>
			<a href="https://www.roblox.com/games/621129760/KAT" target = "_blank">KAT</a>
			<br>
			<a href="https://www.roblox.com/games/286090429/Arsenal" target = "_blank">Arsenal</a>
			<br>
		</div>
		<div>
			<p id = "Message">N/A</p>
		</div>
		<script type = "text/javascript">

			let phraseList = [
				"no scripts here",
				"hello there",
				"roblox",
				"scripts",
				"roblox scripts",
				"welcome",
				"crishoux's favorite scripts",
				"if you're seeing this, you're very special",
				"very cool indeed",
				"nothing to see here",
				"click the links to see the scripts!",
				"be a cool robloxian!",
				"nice job",
				"no way, lol!",
				"that's a lot of damage",
				"what a troll!",
				"you enjoying your stay?",
				"that's no fun!",
				"only 1% of people can see this message",
				"print('elite scripter')",
				"funny!",
				"nice joke!",
				"lolol!",
				"you can't fool me with that one!",
				"why did the chicken cross the road?",
				"cool!",
				"index.html",
				"roblox.lua",
				"just do it",
				"i'm lovin' it",
				"what are you doing?",
				"hello?",
				"don't do it!",
				"!",
				"enjoy the scripts",
				"why did you do that?",
				"are you refreshing?",
				"but can you do this?",
				"wait a minute... who are you?"
		];

			var element = document.getElementById("Message");
			element.innerHTML = phraseList[Math.floor(Math.random() * phraseList.length)];

		</script>
	</body>
</html>
